<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ayb-TE-RiR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SYr-Eo-Xd8">
            <objects>
                <navigationController id="Ayb-TE-RiR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fwa-n2-zdv">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fab-Xf-9qW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="34"/>
        </scene>
        <!--Artist Details View Controller-->
        <scene sceneID="tds-1R-eju">
            <objects>
                <viewController storyboardIdentifier="ArtistDetailsViewController" id="Pl8-AI-bNz" customClass="ArtistDetailsViewController" customModule="LastFM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ed-uY-wuQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TIJ-YD-O1h">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kvn-o7-dkH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQL-fT-jI1">
                                        <rect key="frame" x="166.5" y="595" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoU-hG-zop">
                                        <rect key="frame" x="164.5" y="616" width="46" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didPressWebsiteButton:" destination="Pl8-AI-bNz" eventType="touchUpInside" id="uhw-cK-hhn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TIJ-YD-O1h" firstAttribute="top" secondItem="LUJ-bB-oow" secondAttribute="top" id="OWk-Gx-bLl"/>
                            <constraint firstAttribute="trailing" secondItem="TIJ-YD-O1h" secondAttribute="trailing" id="OlA-cA-Gqj"/>
                            <constraint firstItem="TIJ-YD-O1h" firstAttribute="leading" secondItem="LUJ-bB-oow" secondAttribute="leading" id="dtr-wj-tnB"/>
                            <constraint firstItem="LUJ-bB-oow" firstAttribute="bottom" secondItem="TIJ-YD-O1h" secondAttribute="bottom" id="eIK-4v-RXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LUJ-bB-oow"/>
                    </view>
                    <connections>
                        <outlet property="artistImageView" destination="kvn-o7-dkH" id="TI2-xq-e0d"/>
                        <outlet property="listenersLabel" destination="qQL-fT-jI1" id="Tj3-AT-M1V"/>
                        <outlet property="urlButton" destination="NoU-hG-zop" id="Jnm-z9-uke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39e-nP-DrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="30"/>
        </scene>
    </scenes>
</document>
